Welcome to Kubernetes Web View's documentation!
===============================================

Kubernetes Web View allows to list and view all Kubernetes resources (incl. CRDs) with permalink-friendly URLs in a plain-HTML frontend.
This tool was mainly developed to provide a web-version of kubectl for troubleshooting and supporting colleagues, see also :ref:`vision`.

Git repo: https://codeberg.org/hjacobs/kube-web-view (also mirrored to https://github.com/hjacobs/kube-web-view)

Live demo: https://kube-web-view.demo.j-serv.de/

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   getting-started
   vision
   features
   setup
   oauth2
   customization
   security
   alternatives



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
